# NEON Database URL
APP_ENV='LOCAL'
DATABASE_URL_PRODUCTION=postgres://user:password@localhost:5432/mydatabase
DATABASE_URL_DEVELOPMENT=postgres://user:password@localhost:5432/mydatabase

# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard